# FsharpExamples

./: fsharp_examples.sln  paket.dependencies
Composer/: Assembler.fs  Composer.fsproj  Parsing.fs  SignalGenerator.fs  WavePacker.fs
FSharpConsoleApplication/: AccessControlDemoA3.fs  AccessControlDemoB3.fs  AssemblyInfo.fs  CSharpInterop.fs  DisposableComponents.fs  Exceptions.fs  FSharpConsoleApplication.fsproj  ModulesDemoA2.fs  ModulesDemoB2.fs  NamespaceDemo.fs  PatternMatching.fs  Program.fs  PropertyTesting.fs  RequireQualifiedAccessDemo.fs
SpreadsheetReader/: Array.fs  Excel.fs  Merger.fs  Model.fs  Object.fs  Program.fs  SpreadsheetReader.fsproj  String.fs
SpreadsheetReader/spreadsheets/: Step3_Testing_New.xlsx  Step3_Testing_Old.xlsx
Tests/: AssemblerTests.fs  ParsingTests.fs  SignalGeneratorTests.fs  Tests.fsproj  WavePackerTests.fs  packages.config
fsharp_examples/: 01_chart_example.fsx  Example05LambdaExample.fsx  Example06RecursiveExample.fsx  Example08FunctionCompositionExample.fsx  Example09SoundGeneratorExample.fsx  fsharp_examples.fs  fsharp_examples.fsproj
fsharp_examples/Data/: Example01ConvertingBetweenNumericalTypes.fsx  Example02StringExamples.fsx  Example03UnitExamples.fsx  Example04ListsAndArraysExamples.fsx  Example05TuplesExamples.fsx  Example06DiscriminatedUnions.fsx  Example07EqualityExamples.fsx  Example08GenericsExamples.fsx  Example09ParserExamples.fsx  Example10SoundComposerParserExamples.fsx
fsharp_examples/Functions/: Example01ChartExample.fsx  Example02FunctionApplication.fsx  Example03CurryExample.fsx  (+9 more)
(+5 files in other folders)
