<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<Compile Include="Object.fs" />
		<Compile Include="String.fs" />
	  <Compile Include="Array.fs" />
		<Compile Include="Excel.fs" />
	  <Compile Include="Model.fs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.3.0" />
  </ItemGroup>

</Project>
